<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateOrEditGameActivity">
    <item
        android:id="@+id/delete_game"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/delete_game_white"
        android:title="@string/delete_game_menu_item_title" />
</menu>
