<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameListActivity">
    <item
        android:id="@+id/get_info"
        android:orderInCategory="100"
        android:title="@string/get_info_app"
        android:icon="@drawable/get_info_white"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_game"
        android:orderInCategory="100"
        android:title="@string/create_game"
        android:icon="@drawable/add_new_white"
        app:showAsAction="always" />
</menu>