<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateOrEditGameActivity">
    <android.support.v7.widget.Toolbar
        style="@style/ActionBarBaseTheme"
        android:id="@+id/create_game_toolbar_top"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/create_game_toolbar_top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:weightSum="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dip"
            android:id="@+id/game_name_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/game_name"
                android:id="@+id/game_name_text_view"
                android:layout_marginLeft="50dip" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/game_name_input"
                android:layout_weight="0.75"
                android:maxLength="30"
                android:inputType="textPersonName"
                android:layout_marginLeft="27dip" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        style="@style/ActionBarBaseTheme"
        android:id="@+id/create_game_toolbar_bottom"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="match_parent" >
        <TextView
            android:id="@+id/save_game_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_game_text"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginTop="10dip" />
        </RelativeLayout>
        </android.support.v7.widget.Toolbar>
</RelativeLayout>
